<!doctype.html>
<head>
<link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">
<style>
body{
font-family: 'Architects Daughter', cursive;
height: 100%;
background-image: url("Img/Fjord2.jpg"); /*Image from the Flickr of David_Kochman*/
background-repeat: no-repeat;
background-size: cover;
color: Black;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
h1, h2, h3, h4, h5, h6{
  font-style: italic;
  font-weight: bold;
}
h1{
  text-align: center;
  border: solid 3px;
  border-radius: 10px;
}
.button{
  background-color: gray;
  font-style: italic;
  font-weight: bold;
}
</style>
</head>
<body>
<h1>The Mist hangs heavy,
<br>
Cold as Ymir's hoary beard.
<br>
A bad day to sail.</h1>
<a href="Sail.html"><button>Sail</button></a>
<a href="NoSail.html"><button>Don't Sail</button></a>
</body>
