<!<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">
  <style>
  body{
  font-family: 'Architects Daughter', cursive;
  height: 100%;
  background-image: url("Img/Forest.jpg"); /*Image from the Flickr of Per_Mork*/
  background-repeat: no-repeat;
  background-size: cover;
  color: Black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  h1, h2, h3, h4, h5, h6{
    font-style: italic;
    font-weight: bold;
    color: yellowGreen;
    background: rgb(139, 69, 19, 0.6);
  }
  h1{
    text-align: center;
    border: solid 3px;
    border-radius: 10px;
  }
  </style>
</head>
<body>
  <h1>The wood is lovely.
<br>
  It freely gives sustenance.
<br>
 Hearth-fuel and table-food.</h1>
</body>
