<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">
  <style>
  body{
  font-family: 'Architects Daughter', cursive;
  height: 100%;
  background-image: url("Img/Storm.jpg"); /*Image from the Flickr of Kernowfile*/
  background-repeat: no-repeat;
  background-size: cover;
  color: Black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  h1, h2, h3, h4, h5, h6{
    font-style: italic;
    font-weight: bold;
  }
  h1{
    text-align: center;
    border: solid 3px;
    border-radius: 10px;
    background: rgb(175, 238, 238, 0.3)
  }
  </style>
</head>
<body>
  <h1>A storm rages in,
  <br>
Wild as a mother bear.
<br>
Wet, cold, sink, dark, death.</h1>
</body>
